//
//  Fifteen.cpp
//  Игра Пятнашки.
//
//  Написать алгоритм для решения игры в “пятнашки”. Решением задачи является приведение к виду:
//    [ 1  2  3  4 ]
//    [ 5  6  7  8 ]
//    [ 9  10 11 12]
//    [ 13 14 15 0 ]
//  где 0 задает пустую ячейку.
//  Достаточно найти хотя бы какое-то решение. Число перемещений костяшек не обязано быть минимальным.
//
//  Формат входных данных
//  Начальная расстановка.
//
//  Формат выходных данных
//  Если решение существует, то в первой строке выходного файла выведите минимальное число перемещений костяшек,
//  которое нужно сделать, чтобы достичь выигрышной конфигурации, а во второй строке выведите соответствующую
//  последовательность ходов: L означает, что костяшка сдвинулась влево, R – вправо, U – вверх, D – вниз. Если таких
//  последовательностей несколько, то выведите любую из них. Если же выигрышная конфигурация недостижима,
//  то выведите в выходной файл одно число −1.
//
//  Copyright © 2018 lostmap. All rights reserved.
//
//  TODO: a lot)))

#include <iostream>
#include <array>
using std::array;
/*
 solvable
 {
    13, 2, 10, 3,
    1, 12, 8, 4,
    5, 0, 9, 6,
    15, 14, 11, 7
 };
 
 {
    13, 9, 5, 1,
    14, 10, 6, 2,
    15, 11, 7, 3,
    0, 12, 8, 4
 };

 {
    1, 2, 3, 4,
    5, 6, 7, 8,
    9, 10, 11, 12,
    13, 14, 15, 0
 };
 
 {
 12, 1, 10, 2,
 7, 11, 4, 14,
 5, 0, 9, 15,
 8, 13, 6, 3
 };
 
 unsolvable
 {
    3, 9, 1, 15,
    14, 11, 4, 6,
    13, 0, 10, 12,
    2, 7, 8, 5
 };
 
 {
    1, 2, 3, 4,
    5, 6, 7, 8,
    9, 10, 11, 12,
    13, 15, 14, 0
 };
 
 {
    13, 10, 11, 6,
    5, 7, 4, 8,
    1, 12, 14, 9,
    3, 15, 2, 0
 };
 
 */
bool isSolvable(array<char, 16> fifteen) {
  size_t inversions = 0;
  size_t null = 0;
  for (size_t i = 0; i < 16; i++) {
    if (fifteen[i] == 0) {
      null = i;
    }
    for (size_t j = i + 1; j < 16; j++) {
      if (fifteen[i] && fifteen [j] && fifteen[j] < fifteen[i]) {
        inversions++;
      }
    }
  }
  return (inversions + null / 4 + 1) % 2 == 0;
}

int main() {
  array<char, 16> fifteen = {
    13, 10, 11, 6,
    5, 7, 4, 8,
    1, 12, 14, 9,
    3, 15, 2, 0
  };
  if (isSolvable(fifteen)) {
    std::cout << "Is solvable" << std::endl;
  } else {
    std::cout << "Not solvable" << std::endl;
  }
  
  return 0;
}
